{
  "name": "chess-platform-webapp",
  "version": "1.0.0",
  "description": "A simple chess platform implemented using JavaScript and ASP.NET",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chess", "platform", "game platform"],
  "contributors": [
    { 
      "name": "Trung Hieu Tran",
      "email": "trunghieu.tran@connect.qut.edu.au"
    }, 
    {
      "name": "See Chuen Hong",
      "email": "see.chuenhong@connect.qut.edu.au"
    }
  ],
  "license": "ISC"
}
